# BootcamVmt

./: Insta.Api.rar  Insta.Api.slnx  angular.json
Backend/Insta.Web/: Insta.Web.csproj  Insta.Web.http
Backend/Insta.Web/Controllers/: UsuarioController.cs
Backend/Insta.Web/Helpers/: ResponseStatus.cs
Backend/Insta.Web/Middleware.cs/: ErrorHandlerMiddleware.cs
Backend/Insta.Web/Properties/: launchSettings.json
Backend/Inta.Api.App/: Inta.Api.App.http  WeatherForecast.cs
Backend/Inta.Api.App/Controllers/: WeatherForecastController.cs
Base de Datos/: ADVENTUREWORKS2022.sql  SQLQuery3.sql  SqlQuery2.sql  SqlQuery4.sql
Frontend/: README.md
Frontend/serviciosAngular/: angular.json  package-lock.json  package.json
Frontend/serviciosAngular/src/: styles.css
Insta.Web/: Dockerfile  Insta.Web.csproj  Program.cs
Insta.Web/Controllers/: InstaController.cs  InstaPostController.cs
Insta.Web/Exception/: ServiceCollectionExtension.cs
Insta.WebApi.Application/: Insta.Application.csproj
Insta.WebApi.Application/Helper/: ResponseHelper.cs  ValidacionPhotos.cs
Insta.WebApi.Application/Responses/: GenericResponse.cs
Insta.WebApi.Application/Services/: AppService.cs  AunthServices.cs  CacheService.cs  InstaService.cs  UserService.cs
Insta.WebApi.Shared/Constants/: ValidationConstants.cs
Insta.WebApi.Shared/Helpers/: DateTimeHelper.cs
Instagram.Domain/Enums/: MediaType.cs
Instagram_cloneFrom_end/frontend/: README.md  angular.json  package-lock.json  package.json
Instagram_clone_Back_end/: Database_InstagramClone.sql  Queries_UsoDiario_InstagramClone.sql  README.MD
Instagram_clone_Back_end/PhotoGram/: InstagramClone.slnx
Instagram_clone_Back_end/PhotoGram/InstagramClone.Application/: InstagramClone.Application.csproj
Instagram_clone_Back_end/PhotoGram/InstagramClone.Application/Helpers/: ImageHelper.cs  ResponseHelper.cs  TokenHelper.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.Application/Interfaces/Services/: IAuthService.cs  IPostService.cs  IUserService.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.Application/Models/DTOs/: PostDTO.cs  UserDTO.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.Application/Models/Requests/: BaseRequest.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.Application/Models/Requests/Auth/: LoginAuthRequest.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.Application/Models/Requests/Posts/: CreatePostRequest.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.Application/Models/Requests/Users/: CreateUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.Application/Models/Responses/: GenericResponse.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.Application/Services/: AuthService.cs  PostService.cs  UserService.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.Infrastructure/: InstagramClone.Infrastructure.csproj
Instagram_clone_Back_end/PhotoGram/InstagramClone.Infrastructure/Persistence/SqlServer/Repositories/: HashtagRepository.cs  PostRepository.cs  TypeUserRepository.cs  UnitOfWork.cs  UserRepository.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.WebApi/: Dockerfile  InstagramClone.WebApi.csproj  InstagramClone.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Instagram_clone_Back_end/PhotoGram/InstagramClone.WebApi/Controllers/: AuthController.cs  PostsController.cs  UsersController.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.WebApi/Extensions/: FinalsExtensions.cs  ServiceCollectionExtensions.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Instagram_clone_Back_end/PhotoGram/InstagramClone.WebApi/Properties/: launchSettings.json
Instagram_clone_Back_end/PhotoGram/InstagramClone.WebApi/Services/: StoryCleanupBackgroundService.cs
Inta.Api.App/Properties/: launchSettings.json
Taller.WebApi.http/: Dockerfile  Taller.WebApi.http.csproj  Taller.WebApi.http.http  WeatherForecast.cs  WebApi.rar
Taller.WebApi.http/Controllers/: TallerController.cs
Taller.WebApi.http/Properties/: launchSettings.json
Taller/Taller/: Class1.cs  Interface1.cs  Option.cs
querys/: SqlQuery1.sql
src/app/: app.spec.ts  app.ts
src/environments/: environments.ts
(+81 files in other folders)
